.body {
    font-family: Arial, Helvetica, sans-serif;
    background: #ffffff;
}
.header {
    width:90%;
    margin:20px auto;
    background:#ffffff;
    border:3px solid #9adf2a;
    border-radius:20px;
    padding:18px 24px;
    display:flex;
    justify-content:space-between;
    align-items:center;
    flex-direction:row;
}
.header > div {                             
    text-align: left;
}
.header .header-left {
    display:flex;
    flex-direction:column;
    justify-content:center;
}
.monedas {
    width:220px;   
    height:auto;
}
.header h1 {
    color:#7efc6a;
    font-size:62px;
    letter-spacing:6px;
    margin:0 0 8px 0;
    text-shadow: 0 2px 0 rgba(0,0,0,0.06), 0 8px 18px rgba(0,0,0,0.18), 0 0 18px rgba(126, 252, 106, 0.773);
    -webkit-box-reflect: below 6px linear-gradient(transparent, rgba(255, 255, 255, 0.531));
}
.header p {
    color:#55dd55;
    font-size:20px;
    margin-top:6px;
    text-shadow: 0 2px 10px rgba(126,252,106,0.25);
}
.monedas {
    width:150px;
}
.nav {
    width:85%;
    margin:20px auto;
    background:#caff4a;
    border:3px solid #9adf2a;
    border-radius:20px;
    padding:15px;
    text-align:center;
}

.nav a {
    margin:0 20px; 
    color:#1c1a68; 
    font-weight:bold; 
}


/* CONTENEDOR PRINCIPAL */

.container {
    width:90%; 
    margin: auto; 
    display:flex; 
    gap:20px; 
}

.left {
    width:30%; 
}

.right { 
    width:70%; 
    display:grid; 
    grid-template-columns:1fr 1fr; 
    gap:20px; 
}


/* LOGIN */

.login {
    background:#f0ffd2;
    border:3px solid #9adf2a;
    border-radius:20px;
    padding:15px;
}

.login input {
    width:90%; 
    margin-bottom:10px; 
}

.login button { 
    margin-top:10px; 
}


/* STICKY NOTES */

.sticky {
    height: 20%;
    width:80%;
    padding:15px;
    background:linear-gradient(#f3ff72,#baff3a);
    border-radius:10px;
    margin:30px 0;
    transform:rotate(-7deg);
}

.sticky2{
    width:80%;
    padding:20px;
    background:linear-gradient(#f3ff72,#baff3a);
    border-radius:10px;
    margin:50px 0;
    transform:rotate(3deg);
}


/* TARJETAS  */

.card {
    background:white;
    border:3px solid #9adf2a;
    border-radius:20px;
    padding:15px;
    text-align:center;
}

.card img { 
    width:80%; 
    height:150px; 
    object-fit:cover; 
    border-radius:10px; 
}

footer {
.linea {
  border-top: 2px solid rgb(45, 136, 33);
  height: 2px;
  max-width: 1400px;
  padding: 0;
  margin: 20px auto 0 auto;
}
    margin:50px 0;
    margin-top:40px;
    text-align:center;
    color:#444;
}