
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>BANCO</title>
<link rel="stylesheet" href="css/styles.css">
</head>
<body>

<div class="header">
    <div>
        <h1>BANCOOP</h1>
        <p>Te ayuda a alcanzar tus metas</p>
    </div>
    <img src="imagenes/imgane1.jpg" class="monedas">
</div>

<div class="nav">
    <a href="#">Créditos</a>
    <a href="#">Leasing</a>
    <a href="#">Ahorros</a>
    <a href="#">Servicio al Cliente</a>
</div>

<div class="container">

    <div class="left">
        <div class="login">
            <h3>INGRESA A TU CUENTA</h3>
            <label>Cuenta:</label>
            <input type="text">
            <label>Tipo:</label>
            <input type="text">
            <label>Clave:</label>
            <input type="password">
            <button>Ingresar</button>
        </div>

        <div class="sticky">
            <h4>Transacciones</h4>
            <p>Banca Personal<br>Banca Empresarial<br>Banca Seguros<br>Pago de Facturas</p>
        </div>

        <div class="sticky2">
            <h4>Tarjetas de Crédito</h4>
            <p>Credit Visa<br>Credit MasterCard</p>
        </div>
    </div>

    <div class="right">

        <div class="card">
            <h3>Solicita Nuestros Productos</h3>
            <img src="imagenes/imagen2.jpg">
            <p>Conoce todos los productos que el banco tiene disponibles... <a href="#">Ver más</a></p>
        </div>

        <div class="card">
            <h3>Ahorro Estudiantil</h3>
            <img src="imagenes/imagen3.jpg">
            <p>Desde ya puedes empezar a ahorrar... <a href="#">Ver más</a></p>
        </div>

        <div class="card">
            <h3>Crédito Vehículos</h3>
            <img src="imagenes/imagen4.jpg">
            <p>Solicita tu crédito o leasing... <a href="#">Ver más</a></p>
        </div>

        <div class="card">
            <h3>Crédito Hipotecario</h3>
            <img src="imagenes/imagen5.jpg">
            <p>Un inmueble propio se ha convertido... <a href="#">Ver más</a></p>
        </div>

    </div>

</div>

<footer>
    <div class="linea"></div>
Bancoop Entidad Financiera – Todos los derechos reservados. 2013
</footer>

</body>
</html>
